Trading 1:1+1 on all the following.
Eg 1:2, 2:3, 3:4 etc

1:1 for cards on my want list.


Have for trade:

Alan Wake 3/8:
 - (1) Barry
 - (2) Pat
 - (1) Sarah

Awesomenauts 6/14:
 - (1) Ayla
 - (1) Clunk
 - (1) Coco Nebulon
 - (1) Genji the Pollen Prophet
 - (1) Skølldir
 - (2) Voltar the Omniscient

Bastion 1/5:
 - (1) The Arsenal

Beat Hazard 3/7:
 - (1) Stalker
 - (1) Reaper
 - (2) Gold Ship of Awesomeness

BIT.TRIP RUNNER 3/6:
 - (1) CommanderVideo
 - (1) CommandgirlVideo
 - (1) Junior Melchkin

Brütal Legend 10/15:
 - (1) Razorfire Boar
 - (1) Bear Trap Mouth
 - (1) Crying Spot
 - (1) Dark Ophelia
 - (1) Doviculus
 - (1) Grave Digger
 - (1) Heart Cutter
 - (1) Motorforge
 - (1) Pain Lifter
 - (1) Eddie's Dad

Costume Quest 2/9:
 - (1) Parking Lot
 - (1) Wren and Reynold

Dead Island 4/9:
 - (1) Logan
 - (1) Banoi Beach
 - (1) Royal Palm Resort
 - (2) Zombie

Defense Grid: The Awakening 3/9:
 - (1) Join the Fight
 - (1) Raw Firepower Has its Uses
 - (1) Is Something Burning

Don't Starve 1/5:
 - (1) Wendy

Droid Assault 2/5:
 - (2) GX series Heavy Guardian
 - (1) M series Military

Frozen Synapse 7/8:
 - (1) Markov Geist
 - (2) Red City
 - (2) The Glass Tower
 - (2) The Confrontation
 - (3) The Map
 - (2) Red Tower
 - (1) Ruined City

FTL: Faster Than Light 3/8:
 - (1) Kestrel Cruiser
 - (1) Rock Cruiser
 - (1) Zoltan Cruiser

Garry's Mod 4/9:
 - (1) Invasion
 - (1) Thrusters
 - (1) Missing Textures
 - (2) Trouble In Terrorist Town

Gratuitous Space Battles 7/10:
 - (2) Federation
 - (2) Empire
 - (1) Alliance
 - (2) Rebels
 - (1) Swarm
 - (1) Parasites
 - (1) Nomads

Hotline Miami 3/6:
 - (1) Biker
 - (1) Burn
 - (1) Owl

Killing Floor 5/10:
 - (1) Crawler
 - (1) Stalker
 - (1) Siren
 - (1) Scrake
 - (1) Fleshpound

Left 4 Dead 2 6/8:
 - (1) Boomer
 - (1) Charger
 - (1) Hunter
 - (1) Jockey
 - (1) Spitter
 - (1) Tank

Mark of the Ninja 2/9:
 - (2) We've Always Been Together
 - (1) Stalkers

McPixel 6/13:
 - (1) McPixel
 - (1) Hot-Dog Island
 - (2) Pirate Ship
 - (1) Space Shuttle 23
 - (1) White House
 - (1) Throne Of Smells

Natural Selection 2 3/8:
 - (1) The Gorge
 - (2) The Lerk
 - (1) The Onos

Offspring Fling! 4/9:
 - (1) Lost Offspring
 - (1) Acid Spitter
 - (2) Spiky Cuddler
 - (1) Mysterious Ninja

Orcs Must Die! 2 4/8:
 - (1) Family Ties
 - (1) Together At Last
 - (1) That was Easy
 - (1) Devilishly Handsome

Organ Trail: Director's Cut 7/15:
 - (1) Surrounded
 - (2) Derpy Clements
 - (1) Action Clements
 - (1) Zombie
 - (1) Station Wagon Deluxe
 - (1) Chicago
 - (1) Washington D.C.

ORION: Dino Horde 4/12:
 - (2) SPINOSAURUS
 - (1) STEGOSAURUS
 - (1) PTERANODON
 - (2) RHAMPHORYNCHUS

Psychonauts 4/9:
 - (3) Raz
 - (1) Figments
 - (3) Milk Man
 - (1) Sheegor

Revenge of the Titans 3/5:
 - (1) Behemoth
 - (1) Megatitan
 - (1) Hoff Meister

Saints Row: The Third 4/7:
 - (1) The Herald of the Walking Apocalypse
 - (1) Johnny Gat
 - (1) Oleg Kirrlov the Brute
 - (1) The Boss of the Saints

Serious Sam 3: BFE 3/8:
 - (1) Bio-Mechanoid
 - (2) Sandwhale
 - (1) Witch-Bride of Achriman

Sid Meier's Civilization V 3/8:
 - (1) Catherine
 - (1) Economic
 - (2) Washington

Space Pirates and Zombies 2/6:
 - (2) Battleship Encounter
 - (1) Big Blue

Stacking 3/9:
 - (1) The Kingdom of Camelfoot
 - (3) The Baron
 - (1) The Zeppelin of Consequence

Steam Summer Getaway 4/10:
 - (1) Football Manager 203
 - (1) Kerbal Space Program
 - (1) Prison Architect
 - (1) Torchlight II

Super Meat Boy 2/5:
 - (1) Super Meat Boy!
 - (2) Epic Meat Man!


Want from trade:

System Shock 2:
 - SHODAN
 - Confrontation
 - The Cyborg Midwives
44
203
