Trading 1:1+1 on all the following.
Eg 1:2, 2:3, 3:4 etc

1:1 for cards on my want list.


Have for trade:

Alan Wake 2/8:
 - (2) Pat
 - (1) Sarah

Awesomenauts 9/14:
 - (1) Ayla
 - (1) Clunk
 - (1) Raelynn
 - (1) Genji the Pollen Prophet
 - (2) Leon Chameleon
 - (1) Skølldir
 - (1) Vinnie & Spike
 - (2) Voltar the Omniscient
 - (1) Yuri

Bastion 1/5:
 - (1) The Shrine

Beat Hazard 3/7:
 - (1) Stalker
 - (1) Reaper
 - (2) Gold Ship of Awesomeness

BIT.TRIP RUNNER 3/6:
 - (1) CommanderVideo
 - (1) CommandgirlVideo
 - (1) Junior Melchkin

Borderlands 2 1/6:
 - (1) ZERO

Brütal Legend 10/15:
 - (1) Razorfire Boar
 - (1) Bear Trap Mouth
 - (1) Crying Spot
 - (1) Dark Ophelia
 - (1) Doviculus
 - (1) Grave Digger
 - (1) Heart Cutter
 - (1) Motorforge
 - (1) Pain Lifter
 - (1) Eddie's Dad

Costume Quest 5/9:
 - (2) Fall Valley Carnival
 - (2) Dorsilla
 - (1) Lady Liberty
 - (2) Parking Lot
 - (1) Wren and Reynold

Counter-Strike: Global Offensive 4/5:
 - (1) Anarchist
 - (1) FBI
 - (1) IDF
 - (1) SWAT

Day of Defeat: Source 2/6:
 - (1) Allied Rocket
 - (1) Allied Sniper

Dead Island 6/9:
 - (1) Logan
 - (1) Banoi Beach
 - (1) Royal Palm Resort
 - (1) Pool
 - (1) Xian Mei
 - (2) Zombie

Defense Grid: The Awakening 3/9:
 - (1) Join the Fight
 - (1) Raw Firepower Has its Uses
 - (1) Is Something Burning

Don't Starve 1/5:
 - (1) Wendy

Dota 2 1/8:
 - (1) Razor

Droid Assault 2/5:
 - (2) GX series Heavy Guardian
 - (1) M series Military

Frozen Synapse 1/8:
 - (1) The Confrontation

FTL: Faster Than Light 3/8:
 - (1) Kestrel Cruiser
 - (1) Rock Cruiser
 - (1) Zoltan Cruiser

Garry's Mod 4/9:
 - (1) Invasion
 - (1) Thrusters
 - (1) Missing Textures
 - (2) Trouble In Terrorist Town

Gratuitous Space Battles 7/10:
 - (3) Federation
 - (2) Empire
 - (1) Alliance
 - (2) Rebels
 - (1) Swarm
 - (1) Parasites
 - (1) Nomads

Guns of Icarus Online 1/9:
 - (1) Airship: The Galleon

Half-Life 2 2/8:
 - (1) Alyx Vance
 - (1) Bring the fight to them

Hitman: Absolution 4/9:
 - (1) Chinatown
 - (1) Clean-up
 - (1) Skull Splitter
 - (1) The Scarecrow

Hotline Miami 2/6:
 - (1) Burn
 - (1) Owl

Indie Game: The Movie 3/7:
 - (1) Danielle
 - (2) Tommy
 - (1) Jon

Killing Floor 2/10:
 - (1) Crawler
 - (1) Stalker

Left 4 Dead 2 6/8:
 - (1) Boomer
 - (2) Charger
 - (1) Hunter
 - (1) Jockey
 - (2) Spitter
 - (1) Tank

Magicka 1/8:
 - (1) Fire Element

Mark of the Ninja 1/9:
 - (2) We've Always Been Together

McPixel 6/13:
 - (1) McPixel
 - (1) Hot-Dog Island
 - (2) Pirate Ship
 - (1) Space Shuttle 23
 - (1) White House
 - (1) Throne Of Smells

Natural Selection 2 3/8:
 - (1) The Gorge
 - (2) The Lerk
 - (1) The Onos

Offspring Fling! 3/9:
 - (1) Acid Spitter
 - (2) Spiky Cuddler
 - (1) Mysterious Ninja

Orcs Must Die! 2 4/8:
 - (1) Family Ties
 - (1) Together At Last
 - (1) That was Easy
 - (1) Devilishly Handsome

Organ Trail: Director's Cut 7/15:
 - (1) Surrounded
 - (2) Derpy Clements
 - (1) Action Clements
 - (1) Zombie
 - (1) Station Wagon Deluxe
 - (1) Chicago
 - (1) Washington D.C.

ORION: Dino Horde 4/12:
 - (2) SPINOSAURUS
 - (1) STEGOSAURUS
 - (1) PTERANODON
 - (2) RHAMPHORYNCHUS

Psychonauts 4/9:
 - (3) Raz
 - (1) Figments
 - (2) Milk Man
 - (1) Sheegor

Revenge of the Titans 3/5:
 - (1) Behemoth
 - (1) Megatitan
 - (1) Hoff Meister

Rising Storm/Red Orchestra 2 Multiplayer 3/10:
 - (2) 6th Army
 - (1) Elevator
 - (2) Spartanovka

Saints Row: The Third 1/7:
 - (1) The Boss of the Saints

Serious Sam 3: BFE 3/8:
 - (1) Bio-Mechanoid
 - (2) Sandwhale
 - (1) Witch-Bride of Achriman

Sid Meier's Civilization V 4/8:
 - (1) Catherine
 - (1) Economic
 - (1) Military
 - (1) Washington

Space Pirates and Zombies 3/6:
 - (1) The Gate Beam
 - (2) Battleship Encounter
 - (1) Big Blue

Stacking 3/9:
 - (1) The Kingdom of Camelfoot
 - (3) The Baron
 - (1) The Zeppelin of Consequence


Want from trade:

System Shock 2:
 - SHODAN
 - Confrontation
 - The Cyborg Midwives
52
223
